FROM rstudio:4.0.0

USER rstudio

# install and configure doom-emacs
RUN git clone --depth 1 https://github.com/hlissner/doom-emacs ~/.emacs.d \
    && ~/.emacs.d/bin/doom --yes install \
    && sed -i 's/;;ess/ess/g' ~/.doom.d/init.el \
    && ~/.emacs.d/bin/doom sync

RUN sed -i "s/display-line-numbers-type t/display-line-numbers-type 'relative/g" ~/.doom.d/config.el \
    && sed -i "s/(setq doom-theme 'doom-one)/(setq doom-theme 'doom-peacock)/g" ~/.doom.d/config.el \
    && echo '(setq-default evil-escape-key-sequence "kj")' >> ~/.doom.d/config.el \
    && echo '(setq confirm-kill-emacs nil)' >> ~/.doom.d/config.el \
# have no idea why this is the only way
# to add company-dabbrev-code to the
# backend. Just follow https://github.com/emacs-ess/ESS/issues/955
    && echo "(require 'company-dabbrev-code)\n\
(add-to-list 'company-backends #'company-dabbrev-code)\n\
(setq company-idle-delay 0)\n\
(setq company-show-numbers t)\n\
(after! ess-r-mode\n\
  (set-company-backend! 'ess-r-mode\n\
    '(:separate company-R-library company-R-args company-R-objects company-dabbrev-code)))" >> ~/.doom.d/config.el \
# set general behaviour like indentation and evaluation
    && echo "(after! ess-r-mode\n\
  (progn\n\
    (setq-default ess-style 'RStudio-)\n\
    (setq ess-eval-visibly 't)\n\
    )\n\
  )" >> ~/.doom.d/config.el \
# set doom key-bindings
## save during insert mode
    && echo "(map! :i \"C-x C-s\" #'save-buffer)" >> ~/.doom.d/config.el

# root at the end is need, otherwise
# container stops directly after start?!?
USER root
